% runGeometryCreation.m
% converts configuration input data to parameters usable in CPACS
% date of creation: 03.06.2022
% developer:Moritz Burmester
% contact:moritz@burmester-iz.de

% extract usable paramater data

% fuselage parameters
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%

% crossSectionType
if contains(param{37,4},'Rechteck')
    crossSectionType = "squareProfile";
else 
    crossSectionType = "circleProfile";
end

% widthFuselage
widthFuselage = param{54,4}*1/2000; % scale with respect to profile base definition in cpacs file

% heightFuselage
heightFuselage = param{184,4}*1/2000; % scale with respect to profile base definition in cpacs file

% lengthNose
section2x = param{216,4}*0.125
section3x = param{216,4}*0.45
section4x = param{216,4} % this will create a smooth ellipsoid type nose with the section scaling as defines in cpacs file

% lengthMidSection


% lenghtTail


% main wing paramaters
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
% lePosWing
% planformWing
% verticalPosWing
% profileWing
% rootLengthWing
% tipLengthWing
% alphaWing
% twistWing
% semiSpanWing
% kinkPosWing
% sweepWing



% elevator paramaters
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
% lePosElevator
% planformElevator
% profileElevator
% rootLengthElevator
% tipLengthElevator
% alphaElevator
% twistElevator
% semiSpanElevator
% sweepElevator



% rudder paramaters
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
% lePosRudder
% planformRudder
% profileRudder
% rootLengthRudder
% tipLengthRudder
% spanRudder
% sweepRudder
